---
title: "首頁"
date: 2019-07-20
menu: "main"
description: "秉持對人的關懷與照顧，企圖連結社區集體力量，和受困擾的個人與家庭一起學習，提升面對、解決問題的知識與能力，以達到守護家庭和社區安全的願景"
---
<div class="jumbotron" style="
    background-image:
        linear-gradient(to bottom, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.9) 100%),
        url('/img/it-takes-a-village_480w.jpg');
    background-image:
        linear-gradient(to bottom, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.9) 100%), 
        -webkit-image-set(url(/img/it-takes-a-village_480w.jpg) 1x,url(/img/it-takes-a-village_960w.jpg) 2x,url(/img/it-takes-a-village_1200w.jpg) 3x);
    background-image:
        linear-gradient(to bottom, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.9) 100%), 
        -moz-image-set(url(/img/it-takes-a-village_480w.jpg) 1x,url(/img/it-takes-a-village_960w.jpg) 2x,url(/img/it-takes-a-village_1200w.jpg) 3x);
    background-image:
        linear-gradient(to bottom, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.9) 100%), 
        -o-image-set(url(/img/it-takes-a-village_480w.jpg) 1x,url(/img/it-takes-a-village_960w.jpg) 2x,url(/img/it-takes-a-village_1200w.jpg) 3x);
    background-image:
        linear-gradient(to bottom, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.9) 100%), 
        -ms-image-set(url(/img/it-takes-a-village_480w.jpg) 1x,url(/img/it-takes-a-village_960w.jpg) 2x,url(/img/it-takes-a-village_1200w.jpg) 3x);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover">
    <div class="container">
        <h1 class="display-4 text-center">同村協力</h1>
        <p class="lead">秉持對人的關懷與照顧，企圖連結社區集體力量，和受困擾的個人與家庭一起學習，提升面對、解決問題的知識與能力，以達到守護家庭和社區安全的願景。</p>
        <div class="row justify-content-around">
            <div class="col-sm-4 p-2">
                <a class="btn btn-outline-info btn-lg btn-block" href="/story/">看看故事</a>
            </div>
            <div class="col-sm-4 p-2">
                <a class="btn btn-outline-info btn-lg btn-block" href="/donate/">支持我們</a>
            </div>
        </div>
    </div>
</div>
